PPROCEDURE_PORT=7000
PPROCEDURE_DB_HOST=db
PPROCEDURE_DB_PORT=5432
PPROCEDURE_DB_PORT_LOCAL=5490
PPROCEDURE_DB_USERNAME=testefds
PPROCEDURE_DB_PASSWORD=passiword
PPROCEDURE_DB_DATABASE=deprima
PPROCEDURE_ALLOWED_ORIGINS=http://localhost,http://localhost:3000,https://yourdomain.com